<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Operational Semantics for A Declarative Sequential Kernel Language</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="Operational Semantics for A Declarative Sequential Kernel Language"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-08-29 16:57:59 India Standard Time"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="cs350.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Operational Semantics for A Declarative Sequential Kernel Language</h1>


<p>
<a href="#top">top</a>
</p>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Semantics - Synopsis</a></li>
<li><a href="#sec-2">2 Single-Assignment Store</a>
<ul>
<li><a href="#sec-2-1">2.1 Value Creation (Binding)</a></li>
<li><a href="#sec-2-2">2.2 Variable Identifier</a></li>
<li><a href="#sec-2-3">2.3 Partial Values</a></li>
<li><a href="#sec-2-4">2.4 Variable-to-variable binding</a></li>
<li><a href="#sec-2-5">2.5 Use before binding</a></li>
</ul>
</li>
<li><a href="#sec-3">3 Kernel Language</a>
<ul>
<li><a href="#sec-3-1">3.1 Backus Naur Form (Above Kernel Language)</a></li>
<li><a href="#sec-3-2">3.2 Language</a></li>
</ul>
</li>
<li><a href="#sec-4">4 Rationale</a>
<ul>
<li><a href="#sec-4-1">4.1 Records</a></li>
<li><a href="#sec-4-2">4.2 Procedures</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Kernel Language Semantics</a>
<ul>
<li><a href="#sec-5-1">5.1 Basic Concepts</a>
<ul>
<li><a href="#sec-5-1-1">5.1.1 Simple execution</a></li>
<li><a href="#sec-5-1-2">5.1.2 Variable identifiers and Static Scoping</a></li>
<li><a href="#sec-5-1-3">5.1.3 Procedures</a></li>
<li><a href="#sec-5-1-4">5.1.4 Procedural Abstraction</a></li>
<li><a href="#sec-5-1-5">5.1.5 Dataflow behavior</a></li>
</ul>
</li>
<li><a href="#sec-5-2">5.2 Abstract Machine</a>
<ul>
<li><a href="#sec-5-2-1">5.2.1 Definitions</a></li>
<li><a href="#sec-5-2-2">5.2.2 Program Execution</a></li>
<li><a href="#sec-5-2-3">5.2.3 Calculating with Environments</a></li>
</ul>
</li>
<li><a href="#sec-5-3">5.3 Nonsuspendable statements</a></li>
<li><a href="#sec-5-4">5.4 Suspendable statements.</a></li>
</ul>
</li>
<li><a href="#sec-6">6 Execution Examples</a>
<ul>
<li><a href="#sec-6-1">6.1 Variable Identifiers and Static Scoping</a></li>
<li><a href="#sec-6-2">6.2 Procedure Definition and Calls</a></li>
</ul>
</li>
<li><a href="#sec-7">7 Unification</a>
<ul>
<li><a href="#sec-7-1">7.1 Introduction</a></li>
<li><a href="#sec-7-2">7.2 Algorithm</a>
<ul>
<li><a href="#sec-7-2-1">7.2.1 Primitive Bind</a></li>
<li><a href="#sec-7-2-2">7.2.2 Unify(x,y)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Semantics - Synopsis</h2>
<div class="outline-text-2" id="text-1">

<p>  should be defined in a simple mathematical model
  helps us reason abt correctness, execution time, memory usage etc. 
</p>

<p>
  4 widely used approaches.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Model</th><th scope="col" class="left">Description</th><th scope="col" class="left">Suitable  for</th><th scope="col" class="left">Example</th></tr>
</thead>
<tbody>
<tr><td class="left">Operational</td><td class="left">how to execute</td><td class="left">Imperative</td><td class="left"></td></tr>
<tr><td class="left"></td><td class="left">a statement in terms of an</td><td class="left">Declarative</td><td class="left">OZ</td></tr>
<tr><td class="left"></td><td class="left"><b>abstract machine</b></td><td class="left">Logical</td><td class="left"></td></tr>
</tbody>
<tbody>
<tr><td class="left">Axiomatic</td><td class="left">Statement = <b>relation</b></td><td class="left">statement</td><td class="left">Hoare</td></tr>
<tr><td class="left"></td><td class="left">b/w input and output states</td><td class="left">sequence</td><td class="left">Logic</td></tr>
<tr><td class="left"></td><td class="left">relation is a logical</td><td class="left">stateful</td><td class="left"></td></tr>
<tr><td class="left"></td><td class="left"></td><td class="left">models</td><td class="left"></td></tr>
</tbody>
<tbody>
<tr><td class="left">Denotational</td><td class="left">statement = <b>function</b> over</td><td class="left">Declarative</td><td class="left"></td></tr>
<tr><td class="left"></td><td class="left">an abstract domain</td><td class="left"></td><td class="left"></td></tr>
</tbody>
<tbody>
<tr><td class="left">Logical</td><td class="left">statement = <b>model</b> for</td><td class="left"></td><td class="left"></td></tr>
<tr><td class="left"></td><td class="left">logical theorems</td><td class="left">Declarative</td><td class="left"></td></tr>
<tr><td class="left"></td><td class="left"></td><td class="left">Relational</td><td class="left"></td></tr>
</tbody>
</table>


<p>
  Two step approach:
  (1) Translate every program into an equivalent one in a simple core
  language called the <b>kernel language</b>.
  (2) Define <i>operational semantics</i> for the kernel language.
</p>
<p>
  Other approaches:  
  Translator Approach
    (1) Foundational Calculus approach: translate into a mathematical
    calculus. Example, the lambda calculus, first-order logic, or
    pi-calculus.
    (2) Translation directly into instructions on an abstract machine,
    or a virtual machine. 
</p>
<p>
  Interpreter Approach
    o Language Semantics is defined by an interpreter.
    o Linguistic Abstraction == extending the interpreter.
    o Interpreter is a program in L1 that accepts programs in L2 and
    executes them.
    o Metacircular Evaluator : L1 = L2
</p><ul>
<li>Self-contained implementation of linguistic abstractions
</li>
<li>does not preserve execution-time complexity
</li>
<li>basic concepts interact inside the interpreter.
</li>
</ul>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;      
</p></div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Single-Assignment Store</h2>
<div class="outline-text-2" id="text-2">

<p>  set of variables that are initially uninitialized.
  can be assigned to one value
  They are called <b>declarative variables</b> (dataflow variables).
</p>
<p>
  A declarative variable is indistinguishable from its value.
</p>
<p>
  Value Store: persistent mapping of variables to values.
</p><ul>
<li>We can compute with partial values.
    e.g. Bind an unbound argument as the output of a procedure
</li>
</ul>



</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Value Creation (Binding)</h3>
<div class="outline-text-3" id="text-2-1">


<p>  
   <code>x = 314</code>
</p>
<p>
   (1) Construct value in the store
   (2) Bind x to this value.
</p>
<p>   
   If x is already bound, '=' tests whether the operands are
   compatible. Incompatible operands cause an exception.
</p>
</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Variable Identifier</h3>
<div class="outline-text-3" id="text-2-2">

<p>   textual name that refers to a store entity from outside the store. 
</p>
<p>   
   Environment <code>{&lt;X&gt; -&gt; x}</code>
</p>
<p>
   A variable identifier can refer to a <b>value</b> or another <b>bound    variable</b>. 
</p>
<p>
   Following the links of bound variables is called
   <b>dereferencing</b>. This is invisible to the programmer.
</p>
</div>

</div>

<div id="outline-container-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Partial Values</h3>
<div class="outline-text-3" id="text-2-3">

<p>   Data structure that may contain unbound variables.
</p>
</div>

</div>

<div id="outline-container-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Variable-to-variable binding</h3>
<div class="outline-text-3" id="text-2-4">





<pre class="example">X = Y              =&gt;  forms an equivalence class in the store
X = [1 2 3]            {x1, x2}
</pre>


<p>
   We can even have circular chain of references:
</p>



<pre class="example">X = [1 2 X]
</pre>


</div>

</div>

<div id="outline-container-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Use before binding</h3>
<div class="outline-text-3" id="text-2-5">

<p>   Ways of handling:
</p>
<ol>
<li>No error in execution: Garbage Output. e.g. C/C++
</li>
<li>No error in execution, initialized to default value.
</li>
<li>Exception in Runtime : Java
</li>
<li>Compiler Error
</li>
<li>Wait until possibly another path binds the variable.
</li>
</ol>



<p>
   (3) and (4) are good strategies for sequential programs.
   (5) is a good strategy for concurrent programs. Could it be bad for
   sequential programs?
<a href="#top">top</a>

</p>
<hr/>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Kernel Language</h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Backus Naur Form (Above Kernel Language)</h3>
<div class="outline-text-3" id="text-3-1">

</div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Language</h3>
<div class="outline-text-3" id="text-3-2">

<p>  Let &lt;x&gt; and &lt;y&gt; denote any variable identifier, &lt;s&gt; any statement,
  &lt;v&gt; any value, and &lt;pattern&gt; some pattern.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Statement</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">s::=</td><td class="left"></td></tr>
<tr><td class="left">skip</td><td class="left">empty statement</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;s&gt;1 &lt;s&gt;2</td><td class="left">Statement sequence</td></tr>
</tbody>
<tbody>
<tr><td class="left">local &lt;x&gt; in &lt;s&gt; end</td><td class="left">Variable creation</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;x&gt;1 = &lt;x&gt;2</td><td class="left">Variable-Variable binding</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;x&gt; = &lt;v&gt;</td><td class="left">Value creation</td></tr>
</tbody>
<tbody>
<tr><td class="left">if &lt;x&gt;</td><td class="left">Conditional</td></tr>
<tr><td class="left">then &lt;s&gt;1</td><td class="left"></td></tr>
<tr><td class="left">else &lt;s&gt;2 end</td><td class="left"></td></tr>
</tbody>
<tbody>
<tr><td class="left">case &lt;x&gt;</td><td class="left">Pattern matching</td></tr>
<tr><td class="left">of &lt;pattern&gt; then &lt;s&gt;1</td><td class="left"></td></tr>
<tr><td class="left">else &lt;s&gt;2 end</td><td class="left"></td></tr>
</tbody>
<tbody>
<tr><td class="left">{&lt;x&gt; &lt;y&gt;1 &hellip; &lt;y&gt;m}</td><td class="left">Procedure application</td></tr>
</tbody>
</table>



<p>
  The following are the value expressions in the language (the &lt;v&gt;
  above.)
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Nonterminal</th><th scope="col" class="left">Expression</th><th scope="col" class="left">Comment</th></tr>
</thead>
<tbody>
<tr><td class="left">&lt;v&gt;</td><td class="left">&lt;number&gt;      OR</td><td class="left">Note that procedures</td></tr>
<tr><td class="left"></td><td class="left">&lt;record&gt;      OR</td><td class="left">are values</td></tr>
<tr><td class="left"></td><td class="left">&lt;procedure&gt;</td><td class="left"></td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;number&gt;</td><td class="left">&lt;int&gt;         OR</td><td class="left">Integers are</td></tr>
<tr><td class="left"></td><td class="left">&lt;float&gt;</td><td class="left">arbitrarily large</td></tr>
<tr><td class="left"></td><td class="left"></td><td class="left">Floats are of</td></tr>
<tr><td class="left"></td><td class="left"></td><td class="left">arbitrary precision</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;record&gt;, &lt;pattern&gt;</td><td class="left">&lt;literal&gt;     OR</td><td class="left">nil, 'fine day'</td></tr>
<tr><td class="left"></td><td class="left">&lt;literal&gt;(&lt;feature&gt;1: &lt;x&gt;1</td><td class="left">are patterns</td></tr>
<tr><td class="left"></td><td class="left">&hellip;</td><td class="left"></td></tr>
<tr><td class="left"></td><td class="left">&lt;feature&gt;n: &lt;x&gt;n)</td><td class="left"></td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;procedure&gt;</td><td class="left">proc{$ &lt;x&gt;1 &hellip; &lt;x&gt;m}</td><td class="left">Procedure values are</td></tr>
<tr><td class="left"></td><td class="left">&lt;s&gt; end</td><td class="left">called <b>closures</b></td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;literal&gt;</td><td class="left">&lt;atom&gt; OR &lt;bool&gt;</td><td class="left"></td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;feature&gt;</td><td class="left">&lt;atom&gt; OR &lt;bool&gt; OR &lt;int&gt;</td><td class="left">integers are default</td></tr>
<tr><td class="left"></td><td class="left"></td><td class="left">features if labels are</td></tr>
<tr><td class="left"></td><td class="left"></td><td class="left">omitted.</td></tr>
</tbody>
<tbody>
<tr><td class="left">&lt;bool&gt;</td><td class="left">true OR false</td><td class="left"></td></tr>
</tbody>
</table>



<p>
A type is a value together with operations defined on it.
</p>
<p>
The system has a well-defined set of types called the basic types. For
example, the following is a fragment of the hierarchy of the basic
types. This hierarchy is ordered by set inclusion (for example, every
list is a tuple)
</p>



<pre class="example">
                   Value
                    |
      +-------------------------------------+...
      |             |                       |
     Number        Record                 Procedure
      |             |
 +-------+         Tuple
 |       |          |
Int     Float       +--------------------+...
 |                  |                    |
Char                Literal            List 
                    |                    |
              +-----------+...         String
              |           |
             Bool        Atom
</pre>


<p>
Abstract Data Types: User-defined types which are not basic.
</p>
<p>            
Oz is dynamically typed.
Type errors in the (basic) declarative model cause immediate
termination. 
If we extend the model with exceptions, type errors can be handled
within the system.
</p>
<p>
Notes on basic types:
Numbers: Unary minus is written with a tilde prefix: e.g. ~10
Strings: A string "ex" is a list of character codes [101 121]
Procedures: &lt;x&gt; = proc {$ &lt;y&gt;1 &hellip; &lt;y&gt;m} &lt;s&gt; end
            has the syntactic shortcut
            proc {&lt;x&gt; &lt;y&gt;1 &hellip; &lt;y&gt;m} &lt;s&gt; end
</p>
<p>
            This has two operations which are distinct in the
            elaborate version:
            (1) creating the procedure value
            (2) Binding it to the identifier &lt;x&gt;
</p>
<p>
Operations (on basic types)
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Operation</th><th scope="col" class="left">Description</th><th scope="col" class="left">Argument Type</th></tr>
</thead>
<tbody>
<tr><td class="left">A==B</td><td class="left"></td><td class="left">Value</td></tr>
<tr><td class="left">A\=B</td><td class="left">Not Equals</td><td class="left">"</td></tr>
<tr><td class="left">{IsProcedure B}</td><td class="left"></td><td class="left">"</td></tr>
<tr><td class="left">A=&lt;B</td><td class="left">!!!!</td><td class="left">Number or Atom</td></tr>
<tr><td class="left">A&lt;B</td><td class="left"></td><td class="left">"</td></tr>
<tr><td class="left">A&gt;=B</td><td class="left">!!!!</td><td class="left">"</td></tr>
<tr><td class="left">A&gt;B</td><td class="left"></td><td class="left">"</td></tr>
<tr><td class="left">A+B</td><td class="left"></td><td class="left">Number</td></tr>
<tr><td class="left">A-B</td><td class="left"></td><td class="left">"</td></tr>
<tr><td class="left">A*B</td><td class="left"></td><td class="left">"</td></tr>
<tr><td class="left">A div B</td><td class="left">Integer Division</td><td class="left">Int</td></tr>
<tr><td class="left">A mod B</td><td class="left">Modulo</td><td class="left">Int</td></tr>
<tr><td class="left">A/B</td><td class="left">Integer Division</td><td class="left">Float</td></tr>
<tr><td class="left">{Arity R}</td><td class="left">Arity</td><td class="left">Record</td></tr>
<tr><td class="left">{Label R}</td><td class="left"></td><td class="left">"</td></tr>
<tr><td class="left">R.F</td><td class="left">Field selection</td><td class="left">"</td></tr>
</tbody>
</table>

<a href="#top">top</a>

<hr/>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Rationale</h2>
<div class="outline-text-2" id="text-4">

<p>Can the kernel language be further reduced while keeping the
expressivity unchanged? 
</p>
<p>
Why are some of the above features considered basic?
</p>

</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Records</h3>
<div class="outline-text-3" id="text-4-1">

<p>basic way to structure data.
easy to compose, and decompose. decompose using patterns
several utility methods: to find arity, to select a field etc.
</p>
<p>
Building block for 
  (1) Object-Oriented Programming (see PlanePoint.oz)
  (2) Component-based Programming
</p>
</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Procedures</h3>
<div class="outline-text-3" id="text-4-2">

<p>Why not objects? or functions? 
</p>
<p>
Functions in Oz return a value.
</p>
<p>
Procedures can define entities that are not necessarily like
mathematical functions.
<a href="#top">top</a>

</p>
<hr/>

</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Kernel Language Semantics</h2>
<div class="outline-text-2" id="text-5">

<p>Consists in evaluating functions over partial values.
</p>
<p>
Operational Semantics with respect to an abstract machine.
</p>

</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Basic Concepts</h3>
<div class="outline-text-3" id="text-5-1">



</div>

<div id="outline-container-5-1-1" class="outline-4">
<h4 id="sec-5-1-1"><span class="section-number-4">5.1.1</span> Simple execution</h4>
<div class="outline-text-4" id="text-5-1-1">





<pre class="example">local A B in                 :  create 2 variables in the store, make
                                A, B point to them
  A = 11                     :  Bind A to 11. 
  B = A + A                  :  Add A to itself, bind the result to B
end
</pre>


</div>

</div>

<div id="outline-container-5-1-2" class="outline-4">
<h4 id="sec-5-1-2"><span class="section-number-4">5.1.2</span> Variable identifiers and Static Scoping</h4>
<div class="outline-text-4" id="text-5-1-2">





<pre class="example">local X in
  X = 1
  local X in
    X = 2
    {Browse X}               : value of an identifier is determined by 
  end                          its innermost local declaration.
  {Browse X}                   Can be determined from the *text* of
end                            the program.
</pre>


<p>
How else can this be done? What could be dynamic scoping?
</p>
</div>

</div>

<div id="outline-container-5-1-3" class="outline-4">
<h4 id="sec-5-1-3"><span class="section-number-4">5.1.3</span> Procedures</h4>
<div class="outline-text-4" id="text-5-1-3">


<p>
Parameters are passed by reference. 
Does not return a value.
Produces effects by binding its unbound arguments.
</p>



<pre class="example">proc {Max X Y ?Z}                 ? is an annotation for o/p [No effect] 
  if X&gt;Y then Z=X else Z=Y end  : Z is unbound when input, bound inside
end                               the procedure.
</pre>



<pre class="example">proc {LB X ?Z}
  if X&gt;Y then Z=X else Z=Y end  : Y is a free variable.
end
</pre>


<p>
Free variables take the values they have in the <b>text</b>, when the
procedure is <b>defined</b> (and not the value it has when it is invoked).
</p>




<pre class="example">local Y in
  Y=0
  proc {LB X ?Z}
    if X&gt;Y then Z=X else Z=Y end  : Y is 0, and not 15 (Static scoping)
  end
  local Y = 15 Z in
    {LB 5 Z}
  end
end
</pre>



<p>
When could dynamic scoping be useful?
 e.g. locally configurable parameters
      deeply passed-on arguments.
</p>


<pre class="example"> e.g.     fn(Z,X1) : X1's value is used here
          ...
          f2(Y,X1)
          f1(X,X1) : X1's value is determined here
/can be simplified with dynamic scoping           
</pre>


<p>      
When could dynamic scoping be harmful?
Harder to reason about programs from the text!
Does not support <b>modular</b> reasoning. 
A procedure that was correct may behave incorrectly in other contexts.
</p>
</div>

</div>

<div id="outline-container-5-1-4" class="outline-4">
<h4 id="sec-5-1-4"><span class="section-number-4">5.1.4</span> Procedural Abstraction</h4>
<div class="outline-text-4" id="text-5-1-4">


<p>
Any statement can be made into the body of a procedure. The variables
used in the statement can be made either into formal parameters of the
procedure, or into free variables. The free variables are scoped
statically. 
</p>
</div>

</div>

<div id="outline-container-5-1-5" class="outline-4">
<h4 id="sec-5-1-5"><span class="section-number-4">5.1.5</span> Dataflow behavior</h4>
<div class="outline-text-4" id="text-5-1-5">


<p>
In a single assignment store, variables can be unbound.
</p>
<p>
When a statement needs a variable which is as yet unbound, it waits
till the object is bound. (This could happen in a different thread of 
execution.) This is called dataflow behavior.
</p>
<p>
Dataflow behavior enables concurrency
</p>
<p>
Can be implemented in the abstract machine in a simple way.
</p></div>
</div>

</div>

<div id="outline-container-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Abstract Machine</h3>
<div class="outline-text-3" id="text-5-2">


</div>

<div id="outline-container-5-2-1" class="outline-4">
<h4 id="sec-5-2-1"><span class="section-number-4">5.2.1</span> Definitions</h4>
<div class="outline-text-4" id="text-5-2-1">

<p>A <b>single assignment store</b> \s: a set of variables partitioned into 
(1) Equal but unbound variables (e.g. after a variable-to-variable
assignment)  
(2) Variables bound to a a value - number, record or procedure.
</p>



<pre class="example">e.g. {x1, x2=x3, x1=a|x2}
</pre>


<p>
A stored variable bound to a value is indistiguishable from that
value.
</p>
<p>
An <b>environment</b> E: mapping from variable identifiers to entities in
the single assignment store. 
</p>


<pre class="example">e.g. E is { X-&gt;a, Y-y}
</pre>


<p>
A <b>semantic statement</b> is a pair (&lt;s&gt;,E) where
</p>
<p>
        &lt;s&gt; is a statement
</p>
<p>
        E is an environment
</p>
<p>
        Semantic statement <i>relates</i> the statement to what it
        references (many-to-many)
</p>


<pre class="example">e.g. (local X in X=10 end, {X-&gt;x})
</pre>


<p>
An <b>execution state</b> is a pair (ST, \s) where 
        ST is a semantic stack: a stack of semantic statements
        \s is a single-assignment store.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Semantic Stack</th><th scope="col" class="left">Single-Assignment Store</th></tr>
</thead>
<tbody>
<tr><td class="left">(local X in X=10 end, {X-&gt;x})</td><td class="left">x-&gt;10</td></tr>
</tbody>
</table>


<p>
A <b>computation</b> is a sequence of execution states starting from the
initial.  
</p>
<p>
A single transition in a computation is called a <b>computation step</b>. A
computation step is atomic, there are no visible intermediate states. 
</p>
<p>
Questions: 
</p>
<p>
(A) Why is an environment associated with every statement? Why not
just have a global store?
</p>
<p>
(B) Why do we separate the identifiers and the value store variables?
</p>
</div>

</div>

<div id="outline-container-5-2-2" class="outline-4">
<h4 id="sec-5-2-2"><span class="section-number-4">5.2.2</span> Program Execution</h4>
<div class="outline-text-4" id="text-5-2-2">


<p>
A program is a statement &lt;s&gt;.
</p>
<p>
The initial execution state s 
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<tbody>
<tr><td class="left">(&lt;s&gt;, O)</td><td class="left">O</td></tr>
</tbody>
</table>


<p>
o At each step, the first element of ST is popped and execution
proceeds according to the form of the statement.
</p>
<p>
o The final execution state, if the program terminates, is one in
which the semantic state is empty.
</p>
<p>
A semantic stack can be in 
</p><ul>
<li>Runnable State
</li>
<li>Terminated State
</li>
<li>Suspended state.
</li>
</ul>

</div>

</div>

<div id="outline-container-5-2-3" class="outline-4">
<h4 id="sec-5-2-3"><span class="section-number-4">5.2.3</span> Calculating with Environments</h4>
<div class="outline-text-4" id="text-5-2-3">

<p>        E(&lt;x&gt;): entity associated with variable &lt;x&gt; in the store.
</p>
<p>
        Adjunction: E+{&lt;x&gt;-&gt;x} overrides any existing mapping of &lt;x&gt;
                          e.g. in lexical scoping, not reassignment.
</p>
<p>
        Restriction: defines a subdomain of an existing one.
                        e.g. E|<sub>&lt;x&gt;1, &hellip;, &lt;x&gt;n</sub>
                        used in defining closures.
</p>
</div>
</div>

</div>

<div id="outline-container-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> Nonsuspendable statements</h3>
<div class="outline-text-3" id="text-5-3">



<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">Statement at</th><th scope="col" class="left"></th></tr>
<tr><th scope="col" class="left">the top of the</th><th scope="col" class="left">Operational Semantic Actions</th></tr>
<tr><th scope="col" class="left">semantic stack</th><th scope="col" class="left"></th></tr>
</thead>
<tbody>
<tr><td class="left">(skip, E)</td><td class="left">execution is complete after popping this</td></tr>
<tr><td class="left"></td><td class="left">statement from the semantic stack.</td></tr>
</tbody>
<tbody>
<tr><td class="left">(&lt;s<sub>1</sub> &gt; &lt;s<sub>2</sub> &gt;, E)</td><td class="left">(1) Push (&lt;s<sub>2&gt</sub>;,E) on to the stack.</td></tr>
<tr><td class="left"></td><td class="left">(2) Push (&lt;s<sub>1&gt</sub>;,E) on to the stack.</td></tr>
<tr><td class="left"></td><td class="left">Q: Why doesn't the environment change?</td></tr>
</tbody>
<tbody>
<tr><td class="left">(local &lt;x&gt;</td><td class="left">(1) Create a new variable x in the store</td></tr>
<tr><td class="left">in &lt;s&gt; end,E)</td><td class="left">(2) E' = E + {&lt;x&gt; -&gt; x}</td></tr>
<tr><td class="left"></td><td class="left">(3) Push (&lt;s&gt;,E')</td></tr>
</tbody>
<tbody>
<tr><td class="left">(&lt;x<sub>1&gt</sub>;=&lt;x<sub>2&gt</sub>;,E)</td><td class="left">Bind E(&lt;x<sub>1&gt</sub>;) to E(&lt;x<sub>2&gt</sub>;) in the store.</td></tr>
</tbody>
<tbody>
<tr><td class="left">(&lt;x&gt;=&lt;v&gt;,E)</td><td class="left">(1) Create a new variable x in the store.</td></tr>
<tr><td class="left"></td><td class="left">(2) Construct the value represented by &lt;v&gt;</td></tr>
<tr><td class="left"></td><td class="left">(3) Let &lt;x&gt; refer to it.</td></tr>
<tr><td class="left"></td><td class="left">(4) All identifiers in &lt;v&gt; are replaced by</td></tr>
<tr><td class="left"></td><td class="left">contents as given by E.</td></tr>
<tr><td class="left"></td><td class="left">(5) Bind E(&lt;x&gt;) and &lt;x&gt; in the store.</td></tr>
</tbody>
</table>




<p>                 
In the last case, the values can be numbers, records or procedures.
</p>
<p>                 
N.B. Procedure values are also called <b>closures</b>.
</p>

<p>                 
The procedure body &lt;s&gt; can have free variable identifiers.
        formal parameters
        external references
</p>
<p>                 
The procedure value is a pair (proc {$ &lt;y&gt;1 &hellip; &lt;y&gt;m} &lt;s&gt; end, CE)
where CE is E|<sub>&lt;z&gt;1 &hellip; &lt;z&gt;k</sub> is the <b>contextual environment</b>. 

</p>
<hr/>
</div>

</div>

<div id="outline-container-5-4" class="outline-3">
<h3 id="sec-5-4"><span class="section-number-3">5.4</span> Suspendable statements.</h3>
<div class="outline-text-3" id="text-5-4">


<p>
If a variable &lt;x&gt; is unbound, the execution is suspended until
 <b>activation</b> : E(&lt;x&gt;) must be determined.
</p>
<p>
In the declarative sequential model, if an execution is suspended, it
will never continue. 
</p>



<pre class="example">| Statement at the top of semantic | Operational Semantic action           |
| stack                            |                                       |
|----------------------------------+---------------------------------------|
| (if &lt;x&gt; then &lt;s&gt;1 else &lt;s&gt;2 end, |  If E(&lt;x&gt;) is determined              |
| E)                               |   If E(&lt;x&gt;) is not a boolean          |
|                                  |      raise an error condition         |
|                                  |   If E(&lt;x&gt;) is true                   |
|                                  |      push(&lt;s&gt;1, E)                    |
|                                  |   Else                                |
|                                  |      push(&lt;s&gt;2, E)                    |
|                                  |  Else
|                                  |     Suspend execution                 |
|----------------------------------+---------------------------------------|
| ({&lt;x&gt; &lt;y&gt;1 ... &lt;y&gt;n},            | If E(&lt;x&gt;) is determined               |
| E)                               | If E(&lt;x&gt;) not a procedure value       |
|                                  |  or does not have n arguments         |
|                                  |  raise an error condition             |
|                                  | If E(&lt;x&gt;)::(proc {$ &lt;z&gt;1   &lt;z&gt;n}      |
|                                  |             &lt;s&gt; end, CE)              |
|                                  |  push(&lt;s&gt;, CE+{&lt;z&gt;1 -&gt; E(&lt;y&gt;1),       |
|                                  |             ..., &lt;z&gt;n -&gt; E(&lt;y&gt;n)})    |
|                                  | Else                                  |
|                                  |  Suspend execution                    |
|----------------------------------+---------------------------------------|
| (case &lt;x&gt; of &lt;lit&gt;(&lt;f&gt;1:&lt;x&gt;1     | If E(&lt;x&gt;) is determined               |
| ... &lt;f&gt;n = &lt;x&gt;n)                 |  If the label of E(&lt;x&gt;) is &lt;lit&gt; and  |
| then &lt;s&gt;1 else &lt;s&gt;2 end, E)      |   its arity is [&lt;f&gt;1   &lt;f&gt;n]          |
|                                  |     push(&lt;s&gt;1, E+{&lt;x&gt;1 -&gt; E(&lt;x&gt;).f1,  |
|                                  |               ..., &lt;x&gt;n = E(&lt;x&gt;).fn}) |
|                                  |  Else                                 |
|                                  |    push(&lt;s&gt;2, E)                      |
|----------------------------------+---------------------------------------|
</pre>

<p>
<a href="#top">top</a>
</p></div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Execution Examples</h2>
<div class="outline-text-2" id="text-6">


</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Variable Identifiers and Static Scoping</h3>
<div class="outline-text-3" id="text-6-1">




<pre class="example">--------------------------
local X in          ------+ 
  X=1                     |
  local X in        --+   &lt;s&gt;
    X=2               |   |
    {Browse X}      &lt;s&gt;1  |
  end               --+   |
  {Browse Y}        &lt;s&gt;2  |
end                 ------+
--------------------------
</pre>


<p>
Sequence of Execution states.
</p>
<ol>
<li>The initial state of the semantic stack and the Store are



<pre class="example">(s,emptyset)    emptyset
</pre>


</li>
<li>After executing the local statement, and binding X=1



<pre class="example">(&lt;s&gt;1 &lt;s&gt;2 , {X-&gt;x})         {x-&gt;1}
</pre>


</li>
<li>After executing the sequential composition



<pre class="example">(&lt;s&gt;1, {X-&gt;x})               {x-&gt;1}
(&lt;s&gt;2, {X-&gt;x})
</pre>


</li>
<li>Executing local statement in &lt;s&gt;1



<pre class="example">(X=2 {Browse X}, {X-&gt;x'})    {x', x-&gt;1}
(&lt;s&gt;2, {X-&gt;x})
</pre>


</li>
<li>After the binding X=2



<pre class="example">({Browse X}, {X-&gt;x'})        {x'-&gt;2, 
({Browse X}, {X-&gt;x})          x-&gt;1}
</pre>

</li>
</ol>


</div>

</div>

<div id="outline-container-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Procedure Definition and Calls</h3>
<div class="outline-text-3" id="text-6-2">


<p>
First, a procedure with no external references in its body.
</p>



<pre class="src src-oz">1<span class="org-keyword">.</span> <span class="org-keyword">local</span> Copy <span class="org-keyword">in</span>
2<span class="org-keyword">.</span>   <span class="org-keyword">local</span> B <span class="org-keyword">in</span>
3        <span class="org-keyword">local</span> A <span class="org-keyword">in</span>
4<span class="org-keyword">.</span>             Copy =   <span class="org-keyword">proc</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span> X ?Y}
5<span class="org-keyword">.</span>                         Y=X
6<span class="org-keyword">.</span>                      <span class="org-keyword">end</span>
7<span class="org-keyword">.</span>             B = 1            
8<span class="org-keyword">.</span>             {Copy B A}
9<span class="org-keyword">.</span>             <span class="org-keyword">skip</span>
10<span class="org-keyword">.</span>       <span class="org-keyword">end</span>
11<span class="org-keyword">.</span>   <span class="org-keyword">end</span>
12<span class="org-keyword">.</span> <span class="org-keyword">end</span>
</pre>


<ol>
<li>The initial execution state is 



<pre class="example">(1-12:: emptyset)               emptyset
</pre>


</li>
<li>After executing the three local declarations, 



<pre class="example">(4-6::{Copy-&gt;c,B-&gt;b,A-&gt;a})        {c,b,a}
(7::{Copy-&gt;c, B-&gt;b, A-&gt;a})
(8::{Copy-&gt;c, B-&gt;b, A-&gt;a})
(9::{Copy-&gt;c, B-&gt;b, A-&gt;a})
</pre>


</li>
<li>After executing the two bindings, 



<pre class="example">(8::{Copy-&gt;c, B-&gt;b, A-&gt;a})        {c-&gt;(proc...end,emptyset),
(9::{Copy-&gt;c, B-&gt;b, A-&gt;a})         b-&gt;1,
                                   a}
</pre>


</li>
<li>The procedure invocation involves the following step which binds
   the formal parameters X and Y to the <b>store variables</b>
   corresponding to the actual parameters A and B. This is the
   pass-by-value mechanism in the current semantics.




<pre class="example">(5::{X-&gt;b, Y-&gt;a})                  {c-&gt;(proc...end,emptyset),
(9::{Copy-&gt;c, A-&gt;a, B-&gt;b})                  {b-&gt;1},
                                          a}
</pre>


</li>
<li>After executing the procedure application,



<pre class="example">(9::{Copy-&gt;c, B-&gt;b, A-&gt;a})        {c-&gt;(proc...end,emptyset),
                                   {a,b}-&gt;1}
</pre>

<p>
    The environment is unchanged since there are no external references
    in the body of the procedure.
</p>
</li>
<li>After executing <code>skip</code>, the statement stack is empty, and a
    is bound to 1.
</li>
</ol>

<p><a href="#top">top</a>

</p>
<hr/>

<p>
Now, we consider a procedure with an external reference.
</p>



<pre class="src src-oz">1<span class="org-keyword">.</span> <span class="org-keyword">local</span> Y <span class="org-keyword">in</span>
2<span class="org-keyword">.</span>      Y=2
3<span class="org-keyword">.</span>      <span class="org-keyword">local</span> CopyConstant <span class="org-keyword">in</span>
4<span class="org-keyword">.</span>                  <span class="org-keyword">local</span> A <span class="org-keyword">in</span>
5<span class="org-keyword">.</span>                        CopyConstant = <span class="org-keyword">proc</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span> B ?A}
6<span class="org-keyword">.</span>                                            A=Y               
7<span class="org-keyword">.</span>                                       <span class="org-keyword">end</span>                       
8<span class="org-keyword">.</span>                        {CopyConstant 1 A}
9<span class="org-keyword">.</span>          <span class="org-keyword">end</span>
10<span class="org-keyword">.</span>       <span class="org-keyword">end</span>
11<span class="org-keyword">.</span> <span class="org-keyword">end</span>
</pre>


<p>
The procedure value in this case is
</p>


<pre class="example">(proc {$ B A} A = Y end,  {Y-&gt;y}) 
                          ======                            
</pre>


<p>
where the store contains
</p>
<p>
<code>y-&gt;2</code>
</p>
<p>
Procedure application has the following change: the new environment is
computed starting from the contextual environment.
</p>



<pre class="example">(6-6::{Y-&gt;y, B-&gt;b, A-&gt;a})             {CopyConstant-&gt;proc...end,
                                       a,
                                       b-&gt;1,
                                       y-&gt;2}
</pre>


<p>
After the statement is executed, the stack is empty, with a bound to 2.
</p>
<p>
<a href="#top">top</a>
</p>
</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Unification</h2>
<div class="outline-text-2" id="text-7">


</div>

<div id="outline-container-7-1" class="outline-3">
<h3 id="sec-7-1"><span class="section-number-3">7.1</span> Introduction</h3>
<div class="outline-text-3" id="text-7-1">

<p>The algorithm behind the binding operator ('=') and the logical
operators entailment ('==') and disentailment ('\=').
</p>
<p>
The unification &lt;X&gt;=&lt;Y&gt; tries to make the partial values &lt;X&gt; and &lt;Y&gt;
"equal" by adding 0 or more bindings. "Equal" means that after
successful unification, &lt;X&gt;==&lt;Y&gt; would be <code>true</code>.
</p>
<p>
Informally, unification works by "adding binding information to the
store". We can clarify this by first considering some specific cases.
</p>
<p>
Consider some examples.
</p>
<ol>
<li>The binding <code>X=Y</code> adds the information that <code>X</code> and <code>Y</code> are
   equal. 

<p>
   Suppose <code>X</code> and <code>Y</code> were already bound before this. Then
   some additional bindings may be added to the store, e.g.
   <code>X = r(1 2)    Y=r(A B)   X=Y</code> would bind <code>A</code> to 1 and <code>B</code> to 2 in
   the store.
</p>
</li>
<li>Unification is symmetric: <code>2=X</code> and <code>X=2</code> would both bind 2 to <code>X</code>
   in the store. Similarly <code>r(A 2) = r(1 B)</code> would bind <code>A</code> to 1 and
   <code>B</code> to 2 in the store.

</li>
<li>If two partial values are already equal, unification does nothing:
   e.g. <code>2=2</code>, <code>X=X</code>.

</li>
<li>If the partial values are not compatible in type, then unification
   fails, producing a <code>failure</code> exception. e.g. <code>10=12</code>, <code>r(A 2) = r(1    A)</code>. 

<p>
  Executing the <code>fail</code> statement causes the unification to fail.
</p>
</li>
<li><b>Cyclic structures</b> can be unified. e.g. <code>X = 1|X</code>. 

<p>
   Unification may result in new cyclic structures being formed. e.g. 
   <code>X = f(a:X b:_)     Y=f(a:_ b:Y)    X=Y</code> creates a cyclic structure 
   <code>X = f(a:X b:X)</code> with 2 cycles.
</p></li>
</ol>


</div>

</div>

<div id="outline-container-7-2" class="outline-3">
<h3 id="sec-7-2"><span class="section-number-3">7.2</span> Algorithm</h3>
<div class="outline-text-3" id="text-7-2">


<p>
The store &sigma; is partitioned into 
</p>
<ol>
<li>Sets of unbound variables which are equal. (Each such set is called
   an <b>equivalence set</b>). e.g. If X=Y, and X,Y,Z are unbound
   variables, then the store contains the two equivalence sets <code>{x,y}</code>
   and <code>{z}</code>.

</li>
<li>Variables bound to values. 
</li>
</ol>


<p>
For the purpose of the algorithm that  follows, note that a set refers
always to the first case of a set of equivalent unbound variables.
</p>

</div>

<div id="outline-container-7-2-1" class="outline-4">
<h4 id="sec-7-2-1"><span class="section-number-4">7.2.1</span> Primitive Bind</h4>
<div class="outline-text-4" id="text-7-2-1">


<p>
The basic operation of unification. It binds all variables in an
equivalence set.
</p>
<dl>
<dt>bind (S, &lt;v&gt;)</dt><dd>binds all variables in the equivalence set S to
                    the number or record &lt;v&gt;. This function is
                    typically called when an unbound variable x &isin; S
                    is unified with &lt;v&gt;.  e.g.



<pre class="example">bind ( {x, y},  r(a:x) ) 
</pre>

<p>
   removes <code>x</code> and <code>y</code> from the equivalence set <code>{x,y}</code> and binds each
                    of them separately to <code>r(a:x)</code>.
</p>
</dd>
<dt>bind(S, T)</dt><dd>Merges the equivalence sets S and T. This is
                 typically called when an unbound variable x &isin; S is
                 unified with some unbound variable y &isin; T.
</dd>
</dl>


</div>

</div>

<div id="outline-container-7-2-2" class="outline-4">
<h4 id="sec-7-2-2"><span class="section-number-4">7.2.2</span> Unify(x,y)</h4>
<div class="outline-text-4" id="text-7-2-2">


<p>
Let <code>x</code>, <code>y</code> be two store variables. The algorithm Unify(<code>x</code>, <code>y</code>)
proceeds as follows. The cases are treated separately.
</p>
<dl>
<dt>Both unbound variables</dt><dd>If x &isin; S and y &isin; T, then
   bind(S,T). Note that T is not necessarily distinct from S.

</dd>
<dt>One variable is bound to a value</dt><dd>If x &isin; S and y is bound to a
     value, then bind(S,y). If y &isin; T and x is bound to a value, then
     bind(T,x). (Note that a bound variable is indistinguishable from
     its value.)

</dd>
<dt>Incompatible Record types</dt><dd>If <code>x</code> is bound to r(f<sub>1</sub>: x<sub>1</sub> &hellip; f<sub>n</sub>:
     x<sub>n</sub>) and <code>y</code> is bound to r'(f<sub>1</sub><sup>'</sup>: y<sub>1</sub> &hellip; f<sub>m</sub><sup>'</sup>: y<sub>m</sub>), where r
     &ne; r' or {f<sub>1</sub>, f<sub>2</sub>, &hellip;, f<sub>n</sub>} &ne; {f<sub>1</sub><sup>'</sup>, f<sub>2</sub><sup>'</sup>, &hellip;, f<sub>m</sub><sup>'</sup>}
     then raise a <code>failure</code> exception.

</dd>
<dt>Compatible Record types</dt><dd>If <code>x</code> is bound to r(f<sub>1</sub>: x<sub>1</sub> &hellip; f<sub>n</sub>:
     x<sub>n</sub>) and <code>y</code> is bound to r(f<sub>1</sub>: y<sub>1</sub> &hellip; f<sub>n</sub>: y<sub>n</sub>), then

<ol>
<li>Do for <code>i</code> from 1 to n

</li>
<li>Unify(x<sub>i</sub>, y<sub>i</sub>)
</li>
</ol>

</dd>
</dl>


<p>
<a href="#top">top</a>

</p>
<hr/>
</div>
</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-08-29 16:57:59 India Standard Time</p>
<p class="author">Author: </p>
<p class="creator">Org version 7.8.11 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
