<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CS 350 2014-15 Homework 1</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="CS 350 2014-15 Homework 1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-08-22 18:52:55 India Standard Time"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../a2014.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">CS 350 2014-15 Homework 1</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Instructions</a></li>
<li><a href="#sec-2">2 Questions</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Instructions</h2>
<div class="outline-text-2" id="text-1">

<ol>
<li>Use only the declarative style of coding. Do not use <code>Cell</code> s in
   Oz.
</li>
<li>Please attempt the questions on your own.
</li>
<li>If you refer to other sources, please cite them in your work.
</li>
<li>The homework is due on August 24, at midnight.
</li>
</ol>


</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Questions</h2>
<div class="outline-text-2" id="text-2">

<ol>
<li>Programming with Lists.
<ol>
<li>Define a function



<pre class="src src-Oz">fun {Take Xs N}
</pre>

<p>
      which returns a list of the first <code>N</code> elements in <code>Xs</code> if <code>Xs</code> has
      at least <code>N</code> elements, otherwise returns <code>Xs</code> itself.
      <p class="marks">[5 points]</p>
</p></li>
<li>Define the function



<pre class="src src-Oz">fun {Drop Xs N}
</pre>

<p>
      which returns a list of all but the first <code>N</code> elements in <code>Xs</code> if
      <code>Xs</code> has at least <code>N</code> elements, otherwise returns <code>nil</code>.
      <p class="marks">[5 points]</p>
</p></li>
<li>Define the function



<pre class="src src-Oz">fun {CrossProduct Xs Ys}
</pre>

<p>
      which forms the cross-product of the two lists, by looking at
      the following examples.
</p>


<pre class="src src-Oz">{CrossProduct nil Ys} = nil
{CrossProduct Xs nil} = nil
{CrossProduct [a b c] [1 2 3] = [[a 1] [a 2] [a 3] [b 1] [b 2]
[b 3] [c 1] [c 2] [c 3]]
</pre>

<p>
      <p class="marks">[5 points]</p>
</p></li>
</ol>

</li>
<li>Higher-Order Programming
<ol>
<li>Define a function Filter



<pre class="src src-Oz">fun {Filter F Xs}
</pre>

<p>
      where
</p><ol>
<li><code>F</code> is a function which takes an input value and returns
         <code>true</code> if the value satisfies a condition and <code>false</code> otherwise,
</li>
<li>Xs is a list of elements.

</li>
</ol>

<p>      which does the following:
      create a sublist of Xs where each element satisfies the condition
      in <code>F</code>.
      Example
</p>


<pre class="src src-Oz">{Filter fun {$ X} X &gt; 0 end [1 2 ~1]}
</pre>

<p>
      should evaluate to <code>[1 2]</code>.
      <p class="marks">[5 points]</p>
</p></li>
<li>Define the function



<pre class="src src-Oz">define {FoldR F Xs Partial}
</pre>

<p>
      where <code>F</code> is a binary function, which behaves as follows.
</p>


<pre class="src src-Oz">{FoldR F [a b c] Id} = {F a {F b {F c Id}}}
</pre>

<p>
      <p class="marks">[10 points]</p>
</p></li>
<li>Define <code>Map</code> using <code>FoldR</code>. 
      <p class="marks">[10 points]</p>
</li>
</ol>

</li>
<li>You want to determine which movie is generating the most amount of
   buzz in the current month. You are given a collection of "feeds",
   which is a list of list of literals. Write an Oz function which
   takes a list of keywords, and a feed, and returns a list of lists
   of the form <code>[K N]</code> where <code>N</code> is the number of feeds in which the
   keyword <code>K</code> occurs. 
   Example



<pre class="src src-Oz">{Count [planetOfTheApes kick] [[planetOfTheApes is boring]
                               [kick is terrible]
                               [dabangg rocks]]}
</pre>

<p>
   should evaluate to
</p>


<pre class="src src-Oz">[[planetOfTheApes 1] [kick 1]]
</pre>

<p>
   Try to write the function by using higher-order programming
   whenever possible.
   <p class="marks">[20 points]</p>
</p></li>
<li>Tail Recursion: Let <code>N</code> be a positive integer. Write a tail
   recursive function in Oz to generate the <code>N</code> th Fibonacci number.
   (Hint: Write the iterative code in <code>C</code> and compare.)
   <p class="marks">[10 points]</p>
</li>
<li>Lazy Evaluation. Write a <i>lazy</i> Oz function <code>Sieve</code> which produces
   an infinite list of primes, using the Eratosthenes' Sieve.
   <p class="marks">[20 points]</p>
</li>
<li>Lazy Evaluation: Write a <i>lazy</i> Oz function



<pre class="src src-Oz">fun lazy {ExpSeries X}
</pre>

<p>
   which computes the infinite list of terms in the Taylor series
   expansion of \(e^X\). 
   Further, write a function 
</p>


<pre class="src src-Oz">fun {Approximant Epsilon Xs}
</pre>

<p>
   which is a function which takes an infinite list <code>Xs</code> as
   input, sums up terms in the series until adjacent terms are within
   <code>Epsilon</code> of each other, and returns the value.
   <p class="marks">[20 points]</p>
</p></li>
<li>Threads: Write a function taking an input <code>Count</code>. The function
   should run with two threads, the first producing an infinite
   sequence of random bits, and the second computing the average of
   the first <code>Count</code> number of random bits.
   You can use <code>{OS.rand} mod 2</code> to produce random bits.
   <p class="marks">[15 points]</p>
</li>
</ol>



<hr/>




</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-08-22 18:52:55 India Standard Time</p>
<p class="author">Author: </p>
<p class="creator">Org version 7.8.11 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
