<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Introduction to Functional Programming in Oz</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="Introduction to Functional Programming in Oz"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-08-08 16:01:37 India Standard Time"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="cs350.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">Introduction to Functional Programming in Oz</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Techniques</a>
<ul>
<li><a href="#sec-1-1">1.1 Recursion</a></li>
<li><a href="#sec-1-2">1.2 Tail Recursion</a></li>
<li><a href="#sec-1-3">1.3 Lists! - nil, first, tail</a></li>
<li><a href="#sec-1-4">1.4 Programming with Lists - Pattern-Matching</a></li>
<li><a href="#sec-1-5">1.5 Recursive Data Types - Follow the definition!</a></li>
<li><a href="#sec-1-6">1.6 Higher-Order Programming</a>
<ul>
<li><a href="#sec-1-6-1">1.6.1 Programming using Map and Fold</a></li>
</ul>
</li>
<li><a href="#sec-1-7">1.7 Lazy Evaluation</a>
<ul>
<li><a href="#sec-1-7-1">1.7.1 Lazy Quick Sort</a></li>
</ul>
</li>
<li><a href="#sec-1-8">1.8 Advanced - Difference Lists</a></li>
<li><a href="#sec-1-9">1.9 Advanced - Continuation-Passing Style</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Techniques</h2>
<div class="outline-text-2" id="text-1">


<p>
This is a brief introduction to functional programming in Oz.

</p>
<hr/>

</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Recursion</h3>
<div class="outline-text-3" id="text-1-1">





<pre class="src src-oz"><span class="org-keyword">local</span> Factorial <span class="org-keyword">in</span>
   <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Factorial</span> N}
       <span class="org-keyword">if</span> N <span class="org-keyword">==</span> 0 <span class="org-keyword">then</span> 1 <span class="org-keyword">else</span> N<span class="org-keyword">*</span>{Factorial N<span class="org-keyword">-</span>1} <span class="org-keyword">end</span>
   <span class="org-keyword">end</span>
   {Browse {Factorial 5}}
<span class="org-keyword">end</span>
</pre>


<p>
Upper-case names denote variables. Recall that variables can be bound
to a value only once, and afterwards they cannot be reassigned to a
different value. 
</p>
<p>
The <code>local</code> block introduces a variable <code>Factorial</code>, which
happens to be a function. This function is the familiar recursive
definition of Factorial: It consists of an <code>if</code> block which evaluates to
the expression 1 if the input argument is 0, and evaluates to
<code>N*{Factorial N-1}</code> otherwise.
</p>
<p>
Please note the syntax of function application - it is <code>{function-name arg}</code>. The first token in the curly braces is taken to be the
function's name, and the remaining are the arguments to the function,
if any.
</p>
<p>
The execution stack of <code>{Factorial 4}</code> will look as follows.
</p>



<pre class="example">{Factorial 4} = 4 * {Factorial 3}
  {Factorial 3} = 3 * {Factorial 2}
    {Factorial 2} = 2 * {Factorial 1}
      {Factorial 1} = 1 * {Factorial 0}
        {Factorial 0} = 1
</pre>


<hr/>
</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Tail Recursion</h3>
<div class="outline-text-3" id="text-1-2">

<p>Typically, even though recursion is a more elegant way of expressing
code, there is an overhead incurred due to the maintenance of a deep
stack. In the above example, the call to <code>{Factorial 4}</code> resulted in
an execution stack that was 5 layers deep. Note that this stack has to
be maintained, since multiplication with <code>N</code> is done <span style="text-decoration:underline;">after</span> the
recursive call returns.
</p>
<p>
We will see a technique where <i>certain kinds of iteration</i> can be
converted automatically into recursive code, which can execute without
maintaining a deep stack. The technique is called <b>Tail recursion</b>.
</p>
<p>
Consider an iterative factorial program in C.
</p>


<pre class="src src-c"><span class="linenr">1:  </span><span class="org-type">long</span> <span class="org-function-name">factorial</span>(<span class="org-type">int</span> <span class="org-variable-name">n</span>)
<span class="linenr">2:  </span>{
<span class="linenr">3:  </span>   <span class="org-type">int</span> <span class="org-variable-name">product</span> = 1;
<span class="linenr">4:  </span>   <span class="org-keyword">while</span>(n &gt;= 0){
<span class="linenr">5:  </span>       product = product*n;  
<span class="linenr">6:  </span>       n = n-1;
<span class="linenr">7:  </span>   }
<span class="linenr">8:  </span>}
</pre>


<p>
Here, we modify the variables <code>n</code> and <code>product</code> to produce the
factorial. These variables are called the <span style="text-decoration:underline;">accumulator variables</span>.
<b>We cannot directly adopt the style in Oz, since Oz variables can be bound only once.</b> We will imitate this style in Oz. The two main ideas
are the following:
</p>
<ol>
<li>Create an auxiliary function (helper function), which has the
   <i>accumulator variables</i> as additional arguments. This function is
   roughly the <code>while</code> loop in the C code.
</li>
<li>Then, the main function calls this auxiliary function, initializing
   the accumulator variables.
</li>
</ol>





<pre class="src src-oz"><span class="linenr"> 1:  </span><span class="org-keyword">declare</span>
<span class="linenr"> 2:  </span><span class="org-comment-delimiter">%</span><span class="org-comment">==========</span>
<span class="linenr"> 3:  </span><span class="org-comment-delimiter">% </span><span class="org-comment">Returns the factorial of N</span>
<span class="linenr"> 4:  </span><span class="org-comment-delimiter">%</span><span class="org-comment">==========</span>
<span class="linenr"> 5:  </span><span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Factorial</span> N}
<span class="linenr"> 6:  </span>   <span class="org-keyword">local</span> FactorialAux <span class="org-keyword">in</span>
<span class="linenr"> 7:  </span>       <span class="org-comment-delimiter">%</span><span class="org-comment">===============</span>
<span class="linenr"> 8:  </span>       <span class="org-comment-delimiter">% </span><span class="org-comment">Auxiliary function - similar to while loop</span>
<span class="linenr"> 9:  </span>       <span class="org-comment-delimiter">% </span><span class="org-comment">in the C code. N is the number whose factorial</span>
<span class="linenr">10:  </span>       <span class="org-comment-delimiter">% </span><span class="org-comment">we need. Product is the cumulative product </span>
<span class="linenr">11:  </span>       <span class="org-comment-delimiter">%</span><span class="org-comment">===============</span>
<span class="linenr">12:  </span>       <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">FactorialAux</span> N Product}
<span class="linenr">13:  </span>           <span class="org-keyword">if</span> N <span class="org-keyword">==</span> 0 
<span class="linenr">14:  </span>           <span class="org-keyword">then</span> Product 
<span class="linenr">15:  </span>           <span class="org-keyword">else</span> {FactorialAux N<span class="org-keyword">-</span>1 N<span class="org-keyword">*</span>Product}
<span class="linenr">16:  </span>       <span class="org-keyword">end</span>
<span class="linenr">17:  </span>       <span class="org-comment-delimiter">%</span><span class="org-comment">==============</span>
<span class="linenr">18:  </span>       <span class="org-comment-delimiter">% </span><span class="org-comment">Main function calls auxiliary with proper initial</span>
<span class="linenr">19:  </span>       <span class="org-comment-delimiter">% </span><span class="org-comment">values. Corresponds to Line 3 of the C code </span>
<span class="linenr">20:  </span>       <span class="org-comment-delimiter">%</span><span class="org-comment">============= </span>
<span class="linenr">21:  </span>       {FactorialAux N 1} 
<span class="linenr">22:  </span><span class="org-keyword">end</span>
</pre>


<p>
Please note the difference of <b>Lines 13-14</b> from the recursive
definition of Factorial. The execution stack of <code>{Factorial 4}</code> now
looks like
</p>


<pre class="example">{Factorial 4} = {FactorialAux 4 1} 
              = {FactorialAux 3 4*1}
              = {FactorialAux 2 3*4*1}
              = {FactorialAux 1 2*3*4*1}
              = {FactorialAux 0 1*2*3*4*1}
              = 1*2*3*4*1
</pre>


<p>
In contrast with the recursive code, there is nothing that remains to
be done in the calling function, after the recursive call returns -
that is, the recursive call is the "last thing" in the calling
function - such calls are called <span style="text-decoration:underline;">tail calls</span>.
</p>
<p>
If the call is a tail call, an intelligent compiler can just remove
the calling stack immediately after the recursive call. Thus in
principle, the stackframe can be just 1 layer deep while executing the
above. This is called <span style="text-decoration:underline;">tail call optimization</span>.
</p>
<p>
Not all recursions are tail calls - a good example is an in-order
traversal on a binary tree (Why?)

</p>
<hr/>
</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Lists! - nil, first, tail</h3>
<div class="outline-text-3" id="text-1-3">


<p>
One of the elementary data structures one encounters in FP is, the
<span style="text-decoration:underline;">list</span>. For an introduction to Oz Lists, please consult the
<a href="#oz-intro.html-Records">introduction</a>.
</p>
<p>
Briefly, a list is a sequence of elements. The <i>representation</i> of a
list <code>L</code> in Oz is either <code>nil</code> or a <i>tuple</i> with label <code>|</code> (the
vertical bar, or the pipe symbol) with two fields - <code>L.1</code> is the first
element of the list, and <code>L.2</code> is itself a list. 
</p>
<p>
Question: Suppose <code>L</code> is a list. What is the difference between
<code>{Width L}</code> and <code>{Length L}</code>? 
</p>
<p>
The following illustrates three valid notations for the same list in
Oz.
</p>



<pre class="example">[A B C]      = A|B|C|nil       = '|'(1:A 
                                     2:'|'(1:B
                                           2:'|'(1:C 2:nil)))
</pre>



<hr/>
</div>

</div>

<div id="outline-container-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Programming with Lists - Pattern-Matching</h3>
<div class="outline-text-3" id="text-1-4">

<p>A list is recursively defined as either <code>nil</code> or a tuple, with the
first element being a value, and the second being a list.
</p>
<p>
When writing programs over lists, the functions we define have to
handle both these cases. We can handle this using an
<code>if...then...else</code> expression, but Oz provides an elegant feature to
deal with such situations: this is called <span style="text-decoration:underline;">pattern-matching</span>, done
using a <code>case</code> statement.
</p>
<p>
We now consider some basic functions over lists, as illustration.
</p>
<ul>
<li>Length of a list
</li>
</ul>




<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">ListLength</span> L}
   <span class="org-keyword">case</span> L 
   <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> 0
   <span class="org-keyword">else</span> 1<span class="org-keyword">+</span>{Length L<span class="org-keyword">.</span>2}
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<ul>
<li>k-element of a list, for a fixed k.
</li>
</ul>




<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Elt</span> L K}
   <span class="org-keyword">case</span> L
   <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> nil
   <span class="org-keyword">else</span>
      <span class="org-keyword">if</span> K<span class="org-keyword">==</span>0 <span class="org-keyword">then</span> L<span class="org-keyword">.</span>1 <span class="org-keyword">else</span> {Elt L<span class="org-keyword">.</span>2 K<span class="org-keyword">-</span>1} <span class="org-keyword">end</span>
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<ul>
<li>Concatenation of two lists
</li>
</ul>




<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Concat</span> L M}
   <span class="org-keyword">case</span> L
   <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> M
   <span class="org-keyword">[]</span> H<span class="org-keyword">|</span>T <span class="org-keyword">then</span> H<span class="org-keyword">|</span>{Concat T M}
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<ul>
<li>(*) Cross-product of two lists
</li>
</ul>




<pre class="src src-oz"><span class="org-comment-delimiter">%</span><span class="org-comment">=========</span>
<span class="org-comment-delimiter">% </span><span class="org-comment">Input E - a value, and L = [L1 L2 ... Ln], a list.</span>
<span class="org-comment-delimiter">% </span><span class="org-comment">Returns a list [[E L1] [E L2] ... [E Ln]]</span>
<span class="org-comment-delimiter">%</span><span class="org-comment">========</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Preface</span> E L}
   <span class="org-keyword">case</span> L
   <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> nil
   <span class="org-keyword">[]</span> H<span class="org-keyword">|</span>T <span class="org-keyword">then</span> [E H]<span class="org-keyword">|</span>{Preface E T}
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
<span class="org-comment-delimiter">%</span><span class="org-comment">===========</span>
<span class="org-comment-delimiter">% </span><span class="org-comment">Input - L, M lists</span>
<span class="org-comment-delimiter">% </span><span class="org-comment">Returns the cross product of the two lists</span>
<span class="org-comment-delimiter">%</span><span class="org-comment">===========</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">CrossProduct</span> L M}
   <span class="org-keyword">case</span> L
   <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> nil
   <span class="org-keyword">[]</span> H<span class="org-keyword">|</span>T <span class="org-keyword">then</span> {Concat {Preface H M}
                       {CrossProduct T M}}
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<ul>
<li>Reverse of a List, O(n<sup>2</sup>) time
</li>
</ul>





<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">ReverseList_1</span> L}
   <span class="org-keyword">case</span> L
   <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> nil
   <span class="org-keyword">[]</span> H<span class="org-keyword">|</span>T <span class="org-keyword">then</span> {Append {Reverse T} [H]}
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
{Browse {ReverseList_1 [1 2 3]}}
</pre>


<ul>
<li>Reverse of a List, O(n)
</li>
</ul>


<p>
Here we cleverly use the observation that a function call stack
essentially gives the last-in-first-out behaviour we want the reverse
to accomplish.
</p>



<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">ReverseList2</span> L}
   <span class="org-keyword">local</span> ReverseAux <span class="org-keyword">in</span>
      <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">ReverseAux</span> Remainder Partial}
         <span class="org-keyword">case</span> Remainder
         <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> Partial
         <span class="org-keyword">[]</span> H<span class="org-keyword">|</span>T <span class="org-keyword">then</span> {ReverseAux T H<span class="org-keyword">|</span>Partial}
         <span class="org-keyword">end</span>
      <span class="org-keyword">end</span>
      {ReverseAux L nil}
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<ul>
<li>Reverse of a List, without using helper functions
  (exponential-time!)
</li>
</ul>





<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Reverse3</span> L}
   <span class="org-keyword">if</span> {Length L} <span class="org-keyword">&lt;</span> 2
   <span class="org-keyword">then</span> L
   <span class="org-keyword">else</span>
      <span class="org-keyword">local</span> R = {Reverse3 L<span class="org-keyword">.</span>2} <span class="org-keyword">in</span>
         R<span class="org-keyword">.</span>1 <span class="org-keyword">|</span> {Reverse3 L<span class="org-keyword">.</span>1<span class="org-keyword">|</span>{Reverse3 R<span class="org-keyword">.</span>2}}
      <span class="org-keyword">end</span>
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<p>
For example,
</p>


<pre class="example">{Reverse3 [a b c d]} = d|{Reverse3 a|{Reverse3 [c b]}   //R = [d c b]
                     = d|{Reverse3 a|[b c]}
                     = d|[c b a]
                     = [d c b a]
</pre>




<hr/>
</div>

</div>

<div id="outline-container-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Recursive Data Types - Follow the definition!</h3>
<div class="outline-text-3" id="text-1-5">

<p>For recursive data-types, we can write functions which "follow" the
recursive definition.
</p>
<p>
For example, a Binary Tree is either empty, or is a root with a left
sub-tree and a right sub-tree, both of which are binary trees.
</p>
<p>
Then, the following is an in-order traversal of a binary-tree
represented as a nested record.
</p>



<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">proc</span><span class="org-variable-name"> </span>{<span class="org-function-name">InOrder</span> BinTree}
   <span class="org-keyword">case</span> BinTree
   <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> <span class="org-keyword">skip</span>
   <span class="org-keyword">else</span>
      {InOrder BinTree<span class="org-keyword">.</span>left}
      {Browse BinTree<span class="org-keyword">.</span>root}
      {InOrder BinTree<span class="org-keyword">.</span>right}
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
<span class="org-comment-delimiter">%</span><span class="org-comment">===== Example Usage ========</span>
T = tree(root:3 
         left:tree(root:2 
                   left:tree(root:1 
                             left:nil right:nil) 
                   right:nil)
         right:tree(root:4 
                    left:nil 
                    right:tree(root:5 
                               left:nil right:nil)))
{InOrder T}
</pre>


<hr/>
</div>

</div>

<div id="outline-container-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Higher-Order Programming</h3>
<div class="outline-text-3" id="text-1-6">

<p>In functional programming, functions are first-class values. This
means that functions can be used wherever a value can be given. This
includes the following three conditions.
</p>
<ol>
<li>It is possible to assign functions as values of variables.



<pre class="src src-oz"><span class="org-keyword">local</span> X Double <span class="org-keyword">in</span>
   <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Double</span> Y} 2 <span class="org-keyword">*</span> Y <span class="org-keyword">end</span>
   X = Double
   {Browse {X 2}}
<span class="org-keyword">end</span>
</pre>

</li>
<li>It is possible to pass functions as arguments.



<pre class="src src-oz"><span class="org-keyword">local</span> Accumulate Product <span class="org-keyword">in</span>
   <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Product</span> X Y}
      X <span class="org-keyword">*</span> Y
   <span class="org-keyword">end</span>
   <span class="org-comment-delimiter">%</span><span class="org-comment">==============</span>
   <span class="org-comment-delimiter">% </span><span class="org-comment">Function to calculate the cumulative result of</span>
   <span class="org-comment-delimiter">% </span><span class="org-comment">iterative application of BinOp over the list L.</span>
   <span class="org-comment-delimiter">% </span><span class="org-comment">BinOp is assumed to be right-associative.</span>
   <span class="org-comment-delimiter">% </span><span class="org-comment">Identity is the identity element of BinOp.</span>
   <span class="org-comment-delimiter">%</span><span class="org-comment">==============</span>
   <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Accumulate</span> L BinOp Identity}
      <span class="org-keyword">case</span> L
      <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> Identity
      <span class="org-keyword">[]</span> H<span class="org-keyword">|</span>T <span class="org-keyword">then</span> {BinOp H {Accumulate T BinOp Identity}}
      <span class="org-keyword">end</span>
   <span class="org-keyword">end</span>
   <span class="org-comment-delimiter">%</span><span class="org-comment">======== Example Usage ======</span>
   {Browse {Accumulate [1 2 3] Product 1}}
<span class="org-keyword">end</span>
</pre>

</li>
<li>Return values can be functions.



<pre class="src src-oz"><span class="org-keyword">local</span> AddX F <span class="org-keyword">in</span>
   <span class="org-comment-delimiter">%</span><span class="org-comment">===========</span>
   <span class="org-comment-delimiter">% </span><span class="org-comment">Input X </span>
   <span class="org-comment-delimiter">% </span><span class="org-comment">Returns a function which adds X to its argument</span>
   <span class="org-comment-delimiter">%</span><span class="org-comment">==========</span>
   <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">AddX</span> X}
      <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span> Y}  <span class="org-comment-delimiter">% </span><span class="org-comment">$ sign denotes "anonymous" function</span>
         X<span class="org-keyword">+</span>Y
      <span class="org-keyword">end</span>
   <span class="org-keyword">end</span>
   F = {AddX 2}
   {Browse {F 3}}
<span class="org-keyword">end</span>
</pre>

</li>
</ol>


<p>
Higher-order programming enables us to write <i>many</i> programs over
lists using the following functions.
</p>
<dl>
<dt>Map</dt><dd>Map is a higher-order function which takes a unary function F,
          and a list of elements [L1 L2 &hellip; Ln], and returns a list 
          [F(L1) F(L2) &hellip; F(Ln)]



<pre class="src src-oz"><span class="org-keyword">local</span> Map <span class="org-keyword">in</span>
   <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">Map</span> L F}
      <span class="org-keyword">case</span> L
      <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> nil
      <span class="org-keyword">[]</span> H<span class="org-keyword">|</span>T <span class="org-keyword">then</span> {F H}<span class="org-keyword">|</span>{Map T F}
      <span class="org-keyword">end</span>
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


</dd>
<dt>FoldR</dt><dd>A higher order function which takes a (right-associative)
            binary function B, the identity and a list [L1 &hellip; Ln] and
            returns the value {B L1 {B L2 {&hellip; {B Ln Identity}&hellip;}}}.



<pre class="src src-oz"><span class="org-keyword">local</span> FoldR <span class="org-keyword">in</span>
   <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">FoldR</span> L B I}
      <span class="org-keyword">case</span> L
      <span class="org-keyword">of</span> nil <span class="org-keyword">then</span> I
      <span class="org-keyword">[]</span> H<span class="org-keyword">|</span>T <span class="org-keyword">then</span> {B H {FoldR T B I}}
      <span class="org-keyword">end</span>
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>

</dd>
</dl>



</div>

<div id="outline-container-1-6-1" class="outline-4">
<h4 id="sec-1-6-1"><span class="section-number-4">1.6.1</span> Programming using Map and Fold</h4>
<div class="outline-text-4" id="text-1-6-1">

<p>Expression which calculates the sum of squares of the elements in a list.
</p>


<pre class="src src-oz">{Browse {FoldR {Map [1 2 3] <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span> X} X<span class="org-keyword">*</span>X <span class="org-keyword">end</span>} 
               <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span> X Y} X<span class="org-keyword">+</span>Y <span class="org-keyword">end</span> 
               0}}
</pre>


<hr/>
</div>
</div>

</div>

<div id="outline-container-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Lazy Evaluation</h3>
<div class="outline-text-3" id="text-1-7">

<p>An evaluation strategy where a value is evaluated only when it is
needed. Note that the <code>&amp;&amp;</code> and <code>||</code> operators in C follow a lazy
evaluation strategy. We will now introduce this style of programming
in Oz.
</p>



<pre class="src src-oz"><span class="org-keyword">declare</span>
<span class="org-keyword">fun</span><span class="org-variable-name"> lazy </span>{<span class="org-function-name">ListOfIntsFrom</span> N}
   N<span class="org-keyword">|</span>{ListOfIntsFrom N<span class="org-keyword">+</span>1}
<span class="org-keyword">end</span>
{Browse {ListOfIntsFrom 0}}
</pre>



<pre class="src src-oz"><span class="org-keyword">fun</span><span class="org-variable-name"> lazy </span>{<span class="org-function-name">LAppend</span> Xs Ys}
   <span class="org-keyword">case</span> Xs
   <span class="org-keyword">of</span> X<span class="org-keyword">|</span>Xr <span class="org-keyword">then</span> X<span class="org-keyword">|</span>{LAppend Xr Ys}
   <span class="org-keyword">[]</span> nil <span class="org-keyword">then</span> Ys
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>



</div>

<div id="outline-container-1-7-1" class="outline-4">
<h4 id="sec-1-7-1"><span class="section-number-4">1.7.1</span> Lazy Quick Sort</h4>
<div class="outline-text-4" id="text-1-7-1">


<p>
Modified snippet of code taken from Peter Van Roy's site:
<a href="http://www.info.ucl.ac.be/~pvr/ds/lazyQuicksort.oz">http://www.info.ucl.ac.be/~pvr/ds/lazyQuicksort.oz</a>
</p>


<pre class="src src-oz"><span class="org-keyword">proc</span><span class="org-variable-name"> </span>{<span class="org-function-name">Partition</span> Xs Pivot Left Right}
   <span class="org-keyword">case</span> Xs
   <span class="org-keyword">of</span> X<span class="org-keyword">|</span>Xr <span class="org-keyword">then</span>
      <span class="org-keyword">if</span> X <span class="org-keyword">&lt;</span> Pivot
      <span class="org-keyword">then</span> Ln <span class="org-keyword">in</span>
         Left = X <span class="org-keyword">|</span> Ln
         {Partition Xr Pivot Ln Right}
      <span class="org-keyword">else</span> Rn <span class="org-keyword">in</span>
         Right = X <span class="org-keyword">|</span> Rn
         {Partition Xr Pivot Left Rn}
      <span class="org-keyword">end</span>
   <span class="org-keyword">[]</span> nil <span class="org-keyword">then</span> Left=nil Right=nil
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>

<span class="org-keyword">fun</span><span class="org-variable-name"> lazy </span>{<span class="org-function-name">LQuickSort</span> Xs}
   <span class="org-keyword">case</span> Xs <span class="org-keyword">of</span> X<span class="org-keyword">|</span>Xr <span class="org-keyword">then</span> Left Right SortedLeft SortedRight <span class="org-keyword">in</span>
      {Partition Xr X Left Right}
      {LAppend {LQuickSort Left} X<span class="org-keyword">|</span>{LQuickSort Right}}
   <span class="org-keyword">[]</span> nil <span class="org-keyword">then</span> nil
   <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


</div>
</div>

</div>

<div id="outline-container-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> Advanced - Difference Lists</h3>
<div class="outline-text-3" id="text-1-8">

</div>

</div>

<div id="outline-container-1-9" class="outline-3">
<h3 id="sec-1-9"><span class="section-number-3">1.9</span> Advanced - Continuation-Passing Style</h3>
<div class="outline-text-3" id="text-1-9">

</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-08-08 16:01:37 India Standard Time</p>
<p class="author">Author: </p>
<p class="creator">Org version 7.8.11 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
