<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>mpc</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="title" content="mpc"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-10-16 13:05:41 India Standard Time"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="cs350.css" />
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">mpc</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Semantics of Ports</a>
<ul>
<li><a href="#sec-1-1">1.1 NewPort</a></li>
<li><a href="#sec-1-2">1.2 Send Operation</a></li>
<li><a href="#sec-1-3">1.3 Memory Management</a></li>
</ul>
</li>
<li><a href="#sec-2">2 Port Objects</a>
<ul>
<li><a href="#sec-2-1">2.1 Port Object abstraction</a></li>
<li><a href="#sec-2-2">2.2 Reasoning with Port Objects</a></li>
</ul>
</li>
<li><a href="#sec-3">3 Simple Message Protocols</a>
<ul>
<li><a href="#sec-3-1">3.1 RMI</a></li>
<li><a href="#sec-3-2">3.2 Asynchronous RMI</a></li>
<li><a href="#sec-3-3">3.3 RMI with callback (using threads)</a></li>
</ul>
</li>
<li><a href="#sec-4">4 Using the Message Passing Model directly</a>
<ul>
<li><a href="#sec-4-1">4.1 Port Objects that share one thread</a></li>
<li><a href="#sec-4-2">4.2 A thread abstraction with termination detection</a></li>
<li><a href="#sec-4-3">4.3 Eliminating Sequential Dependencies</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Semantics of Erlang Receive</a>
<ul>
<li><a href="#sec-5-1">5.1 The <code>receive</code> operation</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Semantics of Ports</h2>
<div class="outline-text-2" id="text-1">


<p>
We add a mutable store. So we have three kinds of stores:
</p>
<ol>
<li>Single Assignment Store: S
</li>
<li>Trigger Store: T
</li>
<li>Mutable Store: M
</li>
</ol>


<p>
M contains pairs of the form <code>X:Y</code> where X and Y are variables in the
Single Assignment Store.
</p>
<p>
The mutable store is initially empty.
</p>
<p>
Invariant: X is always bound to a
<a href="http://www.mozart-oz.org/documentation/tutorial/node3.html#label18"><b>name</b></a> 
value that represents a port and Y is unbound. Names are unique,
unforgeable constants.
</p>

<p>
Execution State is now (MST, S, T, M).
</p>


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> NewPort</h3>
<div class="outline-text-3" id="text-1-1">


<p>
({NewPort &lt;s&gt; &lt;p&gt;}, E)
</p>
<p>
does the following:
</p>
<ol>
<li>Create a fresh port name n.
</li>
<li>Bind E(&lt;p&gt;) and n in the single assignment store.
</li>
<li>If the binding is successful, then
   (1) Add the pair E(&lt;s&gt;) : E(&lt;s&gt;) to the mutable store M.
</li>
<li>Else
   (1) Raise an error condition.
</li>
</ol>


</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Send Operation</h3>
<div class="outline-text-3" id="text-1-2">


<p>
({Send &lt;p&gt; &lt;y&gt;), E)
</p>
<ol>
<li>If E(&lt;p&gt;) is determined
   (1) Uf E(&lt;p&gt;) is not bound to a port, then raise error
   (2) If the mutable store contains E(&lt;p&gt;):z
<ol>
<li>Create a new variable z' in the store
</li>
<li>Update the mutable store to be E(&lt;p&gt;):z'
</li>
<li>Create a new list pair E(&lt;y&gt;)|z' and bind z with it in the
           single assignment store.
</li>
</ol>

</li>
<li>Else, suspend execution.
</li>
</ol>


<p>
In a correct port, the end of the stream should be read-only. We have
not implemented this. This can be implemented with "Secure ADT"s.
</p>

</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Memory Management</h3>
<div class="outline-text-3" id="text-1-3">

<ol>
<li>Extend the definition of reachability. If x:y is in the mutable
   store, and x is reachable, then y is reachable as well.
</li>
<li>If the port variable x becomes unreachable, and the mutable store
   contains x:y, then y becomes unreachable as well.
</li>
</ol>


</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Port Objects</h2>
<div class="outline-text-2" id="text-2">


<p>
A combination of one or more ports and a stream object.
</p>
<p>
Extends stream objects with many-to-one communication. Also, port
objects can be embedded inside data structures.
</p>
<p>
Similar ideas in other languages:
Agent
Erlang Process
Active Object
</p>
<p>
Message Passing Model: Program consists of a graph of interacting port
objects.
</p>




<pre class="src src-oz"><span class="org-keyword">declare</span> P1 P2 <span class="org-keyword">...</span> Pn
<span class="org-keyword">local</span> S1 S2 <span class="org-keyword">...</span> Sn <span class="org-keyword">in</span>
  {NewPort S1 P1}
  {NewPort S2 P2}
  <span class="org-keyword">...</span>
  {NewPort Sn Pn}
  <span class="org-keyword">thread</span> {RecrsveProc S1 <span class="org-keyword">...</span> Sn} <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>


<p>
RecrsveProc is a recursive procedure that reads the port streams and
performs some actions for each message received.
</p>
<p>
Sending a message to a port objects: Send a message to any of the
streams.
</p>



<pre class="src src-oz"><span class="org-keyword">declare</span> Port
<span class="org-keyword">local</span> Stream <span class="org-keyword">in</span>
   {NewPort Stream Port}
   <span class="org-keyword">thread</span> <span class="org-keyword">for</span> M <span class="org-keyword">in</span> Stream <span class="org-keyword">do</span> {Browse M} <span class="org-keyword">end</span> <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
<span class="org-comment-delimiter">% </span><span class="org-comment">Only Port is visible outside</span>
<span class="org-keyword">thread</span>
   {Send Port hello}
   {Delay 1000}
   {Send Port world}
<span class="org-keyword">end</span>
<span class="org-keyword">thread</span>
   {Send Port hi}
<span class="org-keyword">end</span>
</pre>



</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Port Object abstraction</h3>
<div class="outline-text-3" id="text-2-1">


<p>
If there is no internal state, then the new port is simple.
</p>



<pre class="src src-oz"><span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">NewPortObject2</span> P}
Sin <span class="org-keyword">in</span>
  <span class="org-keyword">thread</span>
    <span class="org-keyword">for</span> Msg <span class="org-keyword">in</span> Sin <span class="org-keyword">do</span>
      {P Msg}
    <span class="org-keyword">end</span>
  <span class="org-keyword">end</span>
  {NewPort Sin}
<span class="org-keyword">end</span>
</pre>


<p>
However, we can also consider ports which have an internal state,
similar to that in the case of
<a href="http://www.cse.iitk.ac.in/users/satyadev/fall12/declarative-concurrency.html#sec-6-3">stream objects</a>.  
</p>



<pre class="src src-oz"><span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">NewPortObject</span> InitState F}
Sin Sout <span class="org-keyword">in</span>
  <span class="org-keyword">thread</span> {FoldL Sin F InitState Sout}
  {NewPort Sin}
<span class="org-keyword">end</span>
</pre>





<p>
Using this, we can program simple message passing protocol.
</p>

<hr/>
<p>
e.g. from the text
</p>
<p>
3 players tossing a ball to each other. Each recepient tosses the ball
to one of the other two, chosen at random.
</p>
<p>
Each player is a stateless port object.
</p>

<p>
Code:
<a href="http://www.cse.iitk.ac.in/users/cs350/2011/Players.oz">Players.oz</a> 

</p>
<hr/>

</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Reasoning with Port Objects</h3>
<div class="outline-text-3" id="text-2-2">


<p>
Proving a program correct consists of two parts.
</p>
<ol>
<li>Show that the port object is correct. Each port object defines a
   data abstraction. The abstraction should have an invariant
   assertion. Since the inside of a port is declarative, we can use
   the techniques for declarative programs.

<p>
   Each port object has a single thread. Hence it's operations are
   executed sequentially. Hence mathematical induction provides a way
   to assert invariants.
</p>
<ul>
<li>When the port object is first created, the invariant is
     satisfied.
</li>
<li>If the assertion is satisfied before a message is handled, then
     the assertion is satisfied after it is handled.

</li>
</ul>

</li>
<li>Show that the program using the port objects is correct. This
   involves interacting ports. We have to determine the possible
   sequences of messages that each port can receive. First, we
   classify the events - message sends, message receives, internal
   state changes.

<p>
   Then we can consider the program as a state transition
   system. Reasoning about the correctness of such transition systems
   is complicated.
</p></li>
</ol>



<hr/>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Simple Message Protocols</h2>
<div class="outline-text-2" id="text-3">


</div>

<div id="outline-container-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> RMI</h3>
<div class="outline-text-3" id="text-3-1">





<pre class="example">|\ |       Method is port's message-handling procedure.
| \|       A client sends a request to a server and waits for a reply.
|  |
|  |       ---------Server---------
| /|       proc {ServerProcedure Msg}
|/ |         case Msg
|  |           of append(X Y Z) then {Append X Y Z}
|\ |         end
| \|       end
|  |       Server = {NewPort2 ServerProcedure}
| /|       ------------------------
|/ |
|  |       ---------Client---------
C  S       proc {ClientProcedure Msg}
             case Msg
               of work(X Y Z R) then
                 local W in
                   {Send Server append(X Y W)}
                   {Wait W}
                   {Send Server append(W Z R)}
                 end
               end
             end
           end
           Client = {NewPort2 ClientProcedure}
           declare R
           {Browse {Send Client work([1 2] [3] [4] R)}
           -------------------------
</pre>


<p>
           The client refers directly to the server, but not vice
           versa.
</p>
<p>
           This is a synchronous call.
</p>
</div>

</div>

<div id="outline-container-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Asynchronous RMI</h3>
<div class="outline-text-3" id="text-3-2">





<pre class="example">|     |
|\    |       The client proceeds immediately after sending the request, 
| \   |       without waiting  for the server response.
|  \  |
|\  \ |
| \  \|
|  \  |
|   \/|
|   /\|
|  /  |
| /  /|
|/  / |
|  /  |
| /   |
|/    |
|     |
C     S
</pre>


</div>

</div>

<div id="outline-container-3-3" class="outline-3">
<h3 id="sec-3-3"><span class="section-number-3">3.3</span> RMI with callback (using threads)</h3>
<div class="outline-text-3" id="text-3-3">


<hr/>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Using the Message Passing Model directly</h2>
<div class="outline-text-2" id="text-4">



</div>

<div id="outline-container-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Port Objects that share one thread</h3>
<div class="outline-text-3" id="text-4-1">

<p>  <b>TBD</b>
</p>
</div>

</div>

<div id="outline-container-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> A thread abstraction with termination detection</h3>
<div class="outline-text-3" id="text-4-2">

<p>  <b>TBD</b>
</p>
</div>

</div>

<div id="outline-container-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Eliminating Sequential Dependencies</h3>
<div class="outline-text-3" id="text-4-3">





<pre class="src src-oz"><span class="org-keyword">proc</span><span class="org-variable-name"> </span>{<span class="org-function-name">ConcFilter</span> L F ?L2}
   Send
<span class="org-keyword">in</span>
   {NewPort L2 Send}
   {Barrier
       {Map L
            <span class="org-keyword">fun</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span> X}
               <span class="org-keyword">proc</span><span class="org-variable-name"> </span>{<span class="org-function-name">$</span>}
                   <span class="org-keyword">if</span> {F X} <span class="org-keyword">then</span> {Send X} <span class="org-keyword">end</span>
               <span class="org-keyword">end</span>
            <span class="org-keyword">end</span>}}
<span class="org-keyword">end</span>
</pre>



<hr/>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Semantics of Erlang Receive</h2>
<div class="outline-text-2" id="text-5">


<p>
Erlang is a concurrent, functional programming language developed by
Ericsson. It supports efficient threading, fault tolerance, and "hot
code replacement". The computation model has the following features. 
</p>
<p>
The computational model consists of communicating entities called
"<b>processes</b>". Each process has a <b>port</b>, and a <b>mailbox</b>.
</p>
<ol>
<li>A Functional core: Erlang is a dynamically typed, strict
   language. (Arguments are evaluated eagerly.) Each process has a
   port object defined by a recursive function. A process is spawned
   by specifying the initial function to execute.

</li>
<li>Message-passing extension. Processes communicate by sending
   messages to other processes, asynchronously. The messages are
   delivered in FIFO order. Messages can contain any value, including
   functions. Each process has a unique process identifier, PID.

<p>
   Message receiving can be either blocking or non-blocking. The
   reception works using pattern-matching. Messages can be removed
   out-of-order, without removing the others in the mailbox.
</p></li>
</ol>


<p>
Processes are independent by default (what other model is
there?). This implies that messages are always copied from one process
to another, never shared. Independence is better for reliability.
</p>
<p>
We are concerned only with these features of Erlang for the
present. The complete language has features for distribution,
fault-tolerance via <i>linking</i> of processes, and persistence.
</p>



<pre class="src src-oz"><span class="org-keyword">-</span>module (helloserver)<span class="org-keyword">.</span>
<span class="org-keyword">-export</span> ([start<span class="org-keyword">/</span>0<span class="org-keyword">,</span> receiverloop<span class="org-keyword">/</span>0])<span class="org-keyword">.</span> <span class="org-comment-delimiter">% </span><span class="org-comment">functions exported publicly,</span>
                                     <span class="org-comment-delimiter">% </span><span class="org-comment">other functions are 'private'.</span>
                                     <span class="org-comment-delimiter">% </span><span class="org-comment">foo/n denotes that foo is a</span>
                                     <span class="org-comment-delimiter">% </span><span class="org-comment">function with n arguments.</span>

<span class="org-comment-delimiter">% </span><span class="org-comment">spawn a process with the module helloserver, executing the function</span>
<span class="org-comment-delimiter">% </span><span class="org-comment">receiverloop. The argument list to receiverloop is empty.</span>
start()<span class="org-keyword">-&gt;</span>
   spawn(helloserver<span class="org-keyword">,</span> receiverloop<span class="org-keyword">,</span> <span class="org-keyword">[]</span>) 


receiverloop()<span class="org-keyword">-&gt;</span>
   receive
       {From<span class="org-keyword">,</span> hello}<span class="org-keyword">-&gt;</span>          <span class="org-comment-delimiter">% </span><span class="org-comment">Message format : {Pid, hello}</span>
           From<span class="org-keyword">!</span>hi<span class="org-keyword">,</span>             <span class="org-comment-delimiter">% </span><span class="org-comment">Send hi to process with Pid 'From'</span>
           receiverloop()
   <span class="org-keyword">end.</span>                                        
</pre>



</div>

<div id="outline-container-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> The <code>receive</code> operation</h3>
<div class="outline-text-3" id="text-5-1">


<p>
In this section, we will try to describe the semantics of the Erlang
<code>receive</code> operation, in terms of equivalent Oz statements.
</p>

<hr/>
</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2012-10-16 13:05:41 India Standard Time</p>
<p class="author">Author: </p>
<p class="creator">Org version 7.8.11 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
